<html>
  <head>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <script>
      const web3 = new Web3(Web3.givenProvider);

      window.addEventListener("load", async () => {
        if (typeof web3 === "undefined") {
          //return console.log("Metamask is not installed");
          alert("Metamask is not installed, you cannot use this app");
        } else {
          window.ethereum.enable();
          await getAccounts();
        }
      });
      const abi = [
        {
          inputs: [
            { internalType: "uint256", name: "minimum", type: "uint256" },
            { internalType: "address", name: "creator", type: "address" },
          ],
          stateMutability: "payable",
          type: "constructor",
        },
        {
          inputs: [{ internalType: "uint256", name: "index", type: "uint256" }],
          name: "approveRequest",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [{ internalType: "address", name: "", type: "address" }],
          name: "approvers",
          outputs: [{ internalType: "bool", name: "", type: "bool" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "approversCount",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "contribute",
          outputs: [],
          stateMutability: "payable",
          type: "function",
        },
        {
          inputs: [
            { internalType: "string", name: "description", type: "string" },
            { internalType: "uint256", name: "amount", type: "uint256" },
            { internalType: "address", name: "recipient", type: "address" },
          ],
          name: "createRequest",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [{ internalType: "uint256", name: "index", type: "uint256" }],
          name: "finalizeRequest",
          outputs: [],
          stateMutability: "payable",
          type: "function",
        },
        {
          inputs: [],
          name: "manager",
          outputs: [{ internalType: "address", name: "", type: "address" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [],
          name: "minimumContribution",
          outputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [{ internalType: "uint256", name: "", type: "uint256" }],
          name: "requests",
          outputs: [
            { internalType: "string", name: "description", type: "string" },
            { internalType: "uint256", name: "amount", type: "uint256" },
            { internalType: "address", name: "recipient", type: "address" },
            { internalType: "bool", name: "complete", type: "bool" },
            { internalType: "uint256", name: "approvalCount", type: "uint256" },
          ],
          stateMutability: "view",
          type: "function",
        },
      ];

      let urlString = window.location.href;
      let url = new URL(urlString);
      let campaignAddress = url.searchParams.get("address");

      var campaign = new web3.eth.Contract(abi, campaignAddress);
      var accounts;
      async function getAccounts() {
        accounts = await web3.eth.getAccounts();
      }

      var manager;
      var IsContributor;
      var IsManager;

      init = async () => {
        manager = await campaign.methods.manager().call();
        document.getElementById("manager").innerHTML = manager;
        min = await campaign.methods.minimumContribution().call();
        document.getElementById(
          "minimumContribution"
        ).innerHTML = web3.utils.fromWei(min, "ether");
        bal = await web3.eth.getBalance(campaignAddress);
        document.getElementById("balance").innerHTML = web3.utils.fromWei(
          bal,
          "ether"
        );

        contributorCount = await campaign.methods.approversCount().call({
          from: accounts[0],
        });

        $('#bg').css( 'background-image', 'url(./image/bg-1.jpg)');

        document.getElementById("conCount").innerHTML = contributorCount;
        document.getElementById("conMes").innerHTML =
          "Contribute to this campaign";
        document.getElementById("greet").innerHTML = "Campaign";
        document.getElementById("greetDesc").innerHTML =
          "Contribute to join this campaign";

        IsContributor = await campaign.methods.approvers(accounts[0]).call({
          from: accounts[0],
        });

        if (IsContributor) {
          $('#bg').css( 'background-image', 'url(./image/bg-2.jpg)');
          document.getElementById("greet").innerHTML =
            "Welcome back Contributor";
          document.getElementById("greetDesc").innerHTML =
            "You can now approve this campaign's requests";
          document.getElementById("conMes").innerHTML = "Contribute some more";
        }

        if (manager == accounts[0]) {
          $('#bg').css( 'background-image', 'url(./image/bg-0.png)');
          IsManager = true;
          document.getElementById("requestButton").innerHTML =
            '<button type="button" class="btn btn-primary add-new" data-toggle="modal" data-target="#exampleModal"> <i class="fa fa-plus"></i> Create new Request </button>';
          document.getElementById("greet").innerHTML =
            "Welcome back manager";
          document.getElementById("greetDesc").innerHTML =
            "Create or finalize request";
        }

        console.log("manager:" + IsManager + " | contributor:" + IsContributor);

        getRequest();
      };

      getRequest = async () => {
        let table =
          "<table class='table'><thead class='thead-dark'><th>No.</th><th>Description</th><th>Amount</th><th>Status</th><th>Approval Count</th><th>Recipient</th><th>Action</th></tr></thead>";
        let index = 0;

        while (true) {
          try {
            re = await campaign.methods.requests(index).call();
            console.log(re);
            console.log(re.description);

            let status;
            let approveButton = "";
            let finalizeButton = "";
            if (re.complete) {
              status =
                "<div class = 'row align-items-center'><h1 class='status text-success'>&bull;&nbsp;</h1> Complete </div>";
            } else {
              status =
                "<div class = 'row align-items-center'><h1 class='status text-primary'>&bull;&nbsp;</h1> Active</div>";
            }

            if (IsContributor) {
              approveButton =
                '<button type="button" class="btn btn-primary btn-sm mx-1" onclick="approve(' +
                index +
                ')">approve</button>';
            }

            if (IsManager) {
              finalizeButton =
                '<button type="button" class="btn btn-success btn-sm mx-1" onclick="finalize(' +
                index +
                ')">finalize</button>';
            }

            table +=
              "<tr><td class='align-middle text-center'>" +
              (index + 1) +
              "</td><td class='align-middle'>" +
              re.description +
              "</td><td class='align-middle'>" +
              web3.utils.fromWei(re.amount, "ether") +
              "&nbspether" +
              "</td><td class='align-middle'>" +
              status +
              "</td><td class='align-middle text-center'>" +
              re.approvalCount +
              "</td><td class='align-middle'>" +
              re.recipient +
              "</td><td class='align-middle'>" +
              approveButton +
              finalizeButton +
              "</td></tr>";
            index += 1;
          } catch (e) {
            break;
          }
        }
        table += "</table>";
        document.getElementById("request").innerHTML = table;
      };

      contribute = async () => {
        try {
          amount = document.getElementById("amount").value;
          const accounts = await web3.eth.getAccounts();

          await campaign.methods.contribute().send({
            from: accounts[0],
            value: web3.utils.toWei(amount, "ether"),
            gas: 1000000,
          });
        } catch (e) {
          document.getElementById("error").innerHTML =
            "The value must be number or did not meet the minimal amount";
          $("#errModal").modal();
        }
        init();
      };

      createRequest = async () => {
        //string memory description, uint amount, address recipient
        try {
          desc = document.getElementById("description").value;
          cona = web3.utils.toWei(
            document.getElementById("conamount").value,
            "ether"
          );
          addr = document.getElementById("address").value;
          const accounts = await web3.eth.getAccounts();

          await campaign.methods.createRequest(desc, cona, addr).send({
            from: accounts[0],
            gas: 1000000,
          });
        } catch (e) {
          document.getElementById("error").innerHTML =
            "Please check your inputs";
          $("#errModal").modal();
        }
        init();
      };

      approve = async (index) => {
        await campaign.methods
          .approveRequest(index)
          .send({ from: accounts[0], gas: 400000 });
        console.log("approve call from index:" + index);
        init();
      };

      finalize = async (index) => {
        try {
          await campaign.methods
            .finalizeRequest(index)
            .send({ from: accounts[0], gas: 400000 });
          console.log("call from index:" + index);
        } catch (e) {
          document.getElementById("error").innerHTML =
            "This request cannot be finalize";
          $("#errModal").modal();
        }
        init();
      };
    </script>
  </head>

  <body onload="getAccounts()">
    <script>
      init();
    </script>

    <nav class="navbar navbar-dark bg-dark text-white">
      <h1 class="mx-auto">Campaign Detail</h1>
    </nav>
    <div class="container-fluid">
      <div
        id="bg"
        class="jumbotron jumbotron-fluid text-white jumbotron-image shadow"
      >
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h1 class="display-4" id="greet"></h1>
              <p class="lead" id="greetDesc">
                Contribute to this campaign or create new requrest
              </p>
              <p class="text-warning">Manager: <a id="manager"></a></p>
              <p class="text-warning">
                Campaign balance: <a id="balance"></a> ether
              </p>
              <p class="text-success">Contributor(s) : <a id="conCount"></a></p>
            </div>
            <div class="col-6">
              <div class="card-transparent ml-auto" style="width: 18rem">
                <div
                  class="card-body"
                  style="
                    background-color: rgba(245, 245, 245, 0.4);
                    border-radius: 20px;
                  "
                >
                  <h3 class="card-title">Contribute</h3>
                  <p class="card-text">
                    <a id="conMes"></a>
                  </p>
                  <small class="card-text">
                    Minimum contribution:
                    <a id="minimumContribution"></a> &nbspether
                  </small>

                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="ether"
                      id="amount"
                      aria-describedby="button-addon"
                    />
                    <div class="input-group-append">
                      <button
                        class="btn btn-warning"
                        type="button"
                        id="button-addon"
                        onclick="contribute()"
                      >
                        <b> confirm </b>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-10">
          <div class="table-wrapper shadow">
            <div class="table-title">
              <div class="row">
                <div class="col-sm-8">
                  <h2><b>Request</b> Lists</h2>
                </div>
                <div class="col-sm-4" id="requestButton"></div>
              </div>
            </div>
            <div class="row">
              <div class="table-responsive px-2" id="request"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal-->

      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="exampleModalLabel">
                <b>Create new Request</b>
              </h3>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group px-2">
                <label for="description" class="mt-2">
                  <b>Request description</b></label
                >
                <input
                  type="input"
                  class="form-control"
                  id="description"
                  aria-describedby="descriptionHelp"
                  placeholder="description"
                />
                <small id="descriptionHelp" class="form-text text-muted"
                  >small desctiption or topic about this request</small
                >

                <label for="conamount" class="mt-2"> <b>Amount</b></label>
                <input
                  type="input"
                  class="form-control"
                  id="conamount"
                  aria-describedby="conamountHelp"
                  placeholder="amount (ether)"
                />
                <small id="conamountHelp" class="form-text text-muted"
                  >how much do you want from this request</small
                >

                <label for="address" class="mt-2"><b>Recipient</b></label>
                <input
                  type="input"
                  class="form-control"
                  id="address"
                  aria-describedby="addresstHelp"
                  placeholder="payment address"
                />
                <small id="addressHelp" class="form-text text-muted"
                  >Recipient of this request</small
                >
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-success"
                data-dismiss="modal"
                onclick="createRequest()"
              >
                Create
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="errModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
          <div class="modal-content">
            <div class="modal-header">
              <div class="row justify-content-center">
                <div class="icon-box">
                  <i class="material-icons">&#xE5CD;</i>
                </div>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  &times;
                </button>
              </div>
            </div>
            <div class="modal-body text-center">
              <h4>Error!</h4>
              <p id="error"></p>
              <button class="btn btn-success" data-dismiss="modal">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <style>
    body {
      color: #404e67;
      background: #b7abcf;
    }

    .container-fluid {
      padding-right: 0;
      padding-left: 0;
      margin-right: auto;
      margin-left: auto;
    }

    .jumbotron-image {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .table-wrapper {
      margin: 15px auto;
      padding: 30px;
      background: #ffffff;
      border-radius: 50px;
    }
    .table-title {
      padding-bottom: 15px;
      margin: 0 0 10px;
    }
    .table-title h2 {
      margin: 6px 0 0;
      font-size: 35px;
    }
    .table-title .add-new {
      float: right;
      height: 40px;
      font-weight: bold;
      font-size: 20px;
      text-shadow: none;
      min-width: 120px;
      border-radius: 50px;
      line-height: 13px;
    }
    .fa {
      margin-right: 4px;
    }
    .tablebutton {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 15px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
    }

    .modal-confirm {
      color: #434e65;
      width: 525px;
      margin: 30px auto;
    }
    .modal-confirm .modal-content {
      padding: 20px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
    }
    .modal-confirm .modal-header {
      background: #e85e6c;
      border-bottom: none;
      position: relative;
      text-align: center;
      margin: -20px -20px 0;
      border-radius: 5px 5px 0 0;
      padding: 35px;
      justify-content: center;
    }
    .modal-confirm h4 {
      text-align: center;
      font-size: 36px;
      margin: 10px 0;
    }
    .modal-confirm .form-control,
    .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px;
    }
    .modal-confirm .close {
      position: absolute;
      top: 15px;
      right: 15px;
      color: #fff;
      text-shadow: none;
      opacity: 0.5;
    }
    .modal-confirm .close:hover {
      opacity: 0.8;
    }
    .modal-confirm .icon-box {
      color: #fff;
      display: inline-block;
      border-radius: 50%;
      z-index: 9;
      border: 5px solid #fff;
      padding: 15px;
      text-align: center;
    }
    .modal-confirm .icon-box i {
      font-size: 58px;
      margin: -2px 0 0 -2px;
    }
    .modal-confirm.modal-dialog {
      margin-top: 80px;
    }
    .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
      background: #eeb711;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      border-radius: 30px;
      margin-top: 10px;
      padding: 6px 20px;
      min-width: 150px;
      border: none;
    }
    .modal-confirm .btn:hover,
    .modal-confirm .btn:focus {
      background: #eda645;
      outline: none;
    }
    .trigger-btn {
      display: inline-block;
      margin: 100px auto;
    }
  </style>
</html>
